<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of selector</title>
    <style>
        /*THIS IS ELEMENT SELECTOR */
        p{
            border:2px solid blue
        }
        p{
            color: midnightblue;
            background-color: mintcream;
        }
        h3{
            border: navy ;
            background-origin: padding-box;
            background-color: pink;
        }
        /* THIS IS ID SELECTOR */
        #ram{
            color: red ;
            background-color: seashell;
        }
        #shyam{
            color: sienna;
            background-color: skyblue;

        }
        /* THIS IS CLASS SELECTOR */
        .hotpink{
            color: teal;
            background-color: white;
        }
        .sahi{
            color: yellow;
            background-color: bisque;
        }
        /* THIS IS GROUPING SELECTOR */
        footer,span{
            color:blue ;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h3>types of selector</h3>
    <p id="ram">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque inventore magnam fuga, consequuntur dignissimos necessitatibus aliquam suscipit ea error aut doloribus recusandae illum eos accusantium molestiae labore! Ducimus magni cupiditate eius nostrum.</p>
    <p id="shyam">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos obcaecati nam adipisci quae, sint maxime fugit vel, voluptatem numquam rerum iusto explicabo esse neque debitis dolorem. Inventore, nam quibusdam.;</p>
    <p class="hotpink sahi ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quisquam in. Est, corrupti! Sed dolores deleniti eius aliquam explicabo illum possimus officiis labore voluptates. Laudantium id mollitia nobis perspiciatis earum.</p>
    <span>This is span </span>
    <footer>This represent footer</footer>

</body>
</html>